<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mark Zuckerberg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\Layout.CSS" />
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\style.CSS" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mark Zuckerberg</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="home.html">Home</a>
          </li>

          <li>
            <a href="Professional.html">Professional</a>
          </li>


          <li>
            <a href="Experence.html">Experience</a>
          </li>
          <li>
            <a href="Portfolio.html">Portfolio</a>
          </li>
          <li class="active">
            <a href="Contact.html">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>"The only strategy that's guaranteed to fail is not taking risks"</h1>
    <img src="..\projectDSN6050\images\1.jpg" width="100px" float=right>
    <a href="https://www.facebook.com/zuck"></a>

  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">


        <h2>Mark Zuckerberg Contact Details</h2>
        <p>
          Phone Number: +1 650 543 4800 Mark Zuckerberg Contact Number: As Above Telephone Number: +1 650 543 4800 Email Address /
          Email ID: zuck@fb.com
        </p>


      </div>
      <div class="col-sm-3">

        <h3>Mark Zuckerberg Address</h3>

        Office Address: Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, United States Mailing Address: As Above Residence Address
        / Home Address: 1456 Edgewood Dr, Palo Alto, CA, United States
      </div>
      <div class="col-sm-3">
        <h4>Mark Zuckerberg Social Media </h4>

        <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg"></a>

      </div>

    </div>

</body>

</html>