<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mark Zuckerberg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\Layout.CSS"/>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\style.CSS"/>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Mark Zuckerberg</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          
          <li><a href="Professional.html">Professional</a></li>

         
          <liclass="active"><a href="Experence.html">Experence</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        
      </div>
    </div>
  </nav>
<div class="jumbotron text-center">
  <h1>"Successful people always have two things on their lips." 
    1.Silence 
    2.Smile
    </h1>
  <img src="..\projectDSN6050\images\1.jpg" width="100px" float=right>
  <img src="..\projectDSN6050\images\3.jpg">

</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        
      <h2>Early Days</h2>
      Mark began writing software and using computers when he was in middle school. His coding experience began with learning Atari basic programming, with the help of his father Edward Zuckerberg. But he was learning so fast, that daddy needed to hire a professional developer to tutor him. David Newman was the man, who was given the task to mentor the young Mark. It was a tough task for the teacher, because the student was developing his skills so quickly, that Newman experienced serious difficulties to stay ahead of him. At high school Mark excelled in his classes he won prizes in astronomy, physics, and mathematics. While he was still in high school, he took a college graduate program in computer programming. He built a program called Zucknet where the computer at home could communicate with his father’s computer at his dental practice. He also used his creativity to build computer games often out of ideas his friends would draw for him. When he eventually went to go to college, he claimed to be able to read and write in Latin, French, Hebrew, English and Greek. His overall knowledge and intelligence helped him excel at college, where he would often recite poems such as the epic ‘The Iliad’.
    </div>
    <div class="col-sm-12">
      
      <h3>In College</h3>
      <img src="..\projectDSN6050\images\6.jpg" float:right>
      <p>In college (The Harvard University) he was already known as a “programming prodigy” due to the work he had done in high school. There he wrote a program he called CourseMatch that helped students make decisions about the courses they wanted to take based upon the choices of others.

          In college, the students have books called “Facebooks.” They have the pictures and names of people that lived in the student dorms. Mark build a website that randomly showed two pictures of males and two of females on it. People that visited the site had to choose which person was hotter. This site went up over one weekend and it was called Facemash (actually this was the first name of Facebook). It was built ‘just for fun’ but it became so popular, that the college shut it down because of its popularity. First it caused the Harvard’s servers to crash (because of the heavy load it caused) and this caused problems for the student, who wanted to use the Internet. Also, some students didn’t like the idea of their pictures being used without permission and Zuckerberg was forced to apologize for his actions.</p>

      
      
    </div>
    
</div>

</body>
</html>
