<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mark Zuckerberg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\Layout.CSS"/>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\style.CSS"/>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Mark Zuckerberg</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          
          <li><a href="Professional.html">Professional</a></li>

         
          <li><a href="Experence.html">Experience</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
      </div>
  
  </nav>
<div class="jumbotron text-center">
  
<div class="text-center">
    <img src="..\projectDSN6050\images\1.jpg" width="100px" style="float:right; margin-top:-70px;">
  
  <h1>"The only strategy that's guaranteed to fail is not taking risks"</h1>
</div>

</div>
  
<div class="container">
  <div class="row" style= "background-image : url("https://fortunedotcom.files.wordpress.com/2016/11/163292239.jpg");">
       <div class="col-sm-12 container1">
          <h2>Introduction</h2>
      Mark Elliot Zuckerberg (born May 14, 1984) is an American computer programmer and Internet entrepreneur. 
      He is a co-founder of Facebook, and currently operates as its chairman and chief executive officer.Mark Zuckerberg is an American billionaire and tech businessman, based in California, United States of America. He co-founded Facebook with other friends and became hit over the decade around the world.
    
    </div>
    <div class="col-sm-12">
      
      <h3>Mark Zuckerberg Leadership Qualities</h3>
      <p>1)A Hard Worker</p>

        <p> 2)A Pupil</P>

         <P>3)A Strong Communicator
      </p>
    </div>
    
</div>

</body>
</html>
