<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mark Zuckerberg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\Layout.CSS" />
    <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\style.CSS" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Mark Zuckerberg</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>

                    <li>
                        <a href="Professional.html">Professional</a>
                    </li>


                    <li>
                        <a href="Experence.html">Experience</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Portfolio</a>
                    </li>
                    8<li class="active">
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>“Move fast and break things. Unless you are breaking stuff you are not moving fast enough.”</h1>
        <img src="..\projectDSN6050\images\1.jpg" width="100px" float=right>
        <img src="..\projectDSN6050\images\3.jpg">

    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <h2>Portfolio Looks Like (FB, MSFT)</h2>
                <p> Have you ever wondered where the richest people in the world place their investments? Mark Zuckerberg, according
                    to Forbes List of The World’s Billionaires, was the sixth-richest person in the world as of March 2016
                    with a net worth of $50 billion. The founder and majority voting share owner of Facebook Inc. (NASDAQ:
                    FB FB Facebook Inc 184.12 +0.45% ) is also one of the youngest entrepreneurs with such massive wealth
                    on the world’s wealthiest list. Learning what these indelible figures have in their portfolios can offer
                    insight into which up-and-coming technologies are being invested in by the powerful and elite. Read more:
                    This Is What Mark Zuckerberg's Portfolio Looks Like (FB, MSFT).</p>
            </div>
            <div class="col-sm-12">

                <h3>Giving It All Away</h3>
                <p>Zuckerberg and his wife Priscilla Chan made headline news and philanthropic history in 2015 when they pledged
                    to give away 99% of their wealth over their lifetimes. At current values, that equals $49.5 billion.
                    However, unlike Bill Gates, founder of Microsoft Corporation (NASDAQ: MSFT MSFT Microsoft Corp 95.02
                    +1.02% ), this money is funneled into a limited liability corporation controlled by Zuckerberg and Chan.
                    This essentially means the new LLC becomes, in time, one of the wealthiest investors. Zuckerberg stated
                    in the historic pledge that only $1 billion a year over the next few years would be pulled out of Facebook,
                    with the amount growing at some point in the future. The purpose of the LLC focuses on “advancing human
                    potential and promoting equality” through philanthropic investments and by backing political causes.
                    Some lucky companies could see large influxes of capital once this starts happening. Read more: This
                    Is What Mark Zuckerberg's Portfolio Looks Like (FB, MSFT) </p>
                <h4>One57 in Manhattan</h4>
                <p>Zuckerberg is also confirmed as buying a San Francisco Pied-a-terre near Delores Park for $9.9 million, and
                    is rumored to be the purchaser of the penthouse of One57 in Manhattan, New York, for a city record-breaking
                    $90 million. This would put his real estate holdings at over $137 million. The new charitable LLC that
                    controls the bulk of Zuckerberg’s wealth from 2016 going forward will be in the top five largest philanthropic
                    organizations in the United States. However, even with this amount of wealth being siphoned out of his
                    personal net worth, the remaining 1% still represents $500 million in personal wealth. Read more: This
                    Is What Mark Zuckerberg's Portfolio Looks Like (FB, MSFT) | Investopedia https://www.investopedia.com/articles/personal-finance/042516/what-mark-zuckerbergs-portfolio-looks-fb-msft.asp#ixzz58F7WCXQ1
                    Follow us: Investopedia on Facebook</p>
            </div>

        </div>

</body>

</html>