<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mark Zuckerberg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\Layout.CSS" />
  <link rel="stylesheet" href="C:\Users\trush\Desktop\projectDSN6050\.CSS\style.CSS" />
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Mark Zuckerberg</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li> <a href="home.html">Home</a></li>
          

          <li class="active">
            <a href="Professional.html">Professional</a>
            </li>

           
            <li>
              <a href="Experence.html">Experience</a>
            </li>
            <li>
              <a href="Portfolio.html">Portfolio</a>
            </li>
            <li>
              <a href="Contact.html">Contact</a>
            </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <h1>"To make the world more open and connected
      —Mark Zuckerberg"</h1>
    <img src="..\projectDSN6050\images\1.jpg" width="100px" float=right>

  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <h2>Time at Harvard</h2>
        <p>
          After graduating from Exeter in 2002, Zuckerberg enrolled at Harvard University. By his sophomore year at the ivy league
          institution, he had developed a reputation as the go-to software developer on campus. It was at that time that
          he built a program called CourseMatch, which helped students choose their classes based on the course selections
          of other users. He also invented Facemash, which compared the pictures of two students on campus and allowed users
          to vote on which one was more attractive. The program became wildly popular, but was later shut down by the school
          administration after it was deemed inappropriate. Based on the buzz of his previous projects, three of his fellow
          students—Divya Narendra, and twins Cameron and Tyler Winklevoss—sought him out to work on an idea for a social
          networking site they called Harvard Connection. This site was designed to use information from Harvard's student
          networks in order to create a dating site for the Harvard elite. Zuckerberg agreed to help with the project, but
          soon dropped out to work on his own social networking site with friends Dustin Moskovitz, Chris Hughes and Eduardo
          Saverin. Zuckerberg and his friends created a site that allowed users to create their own profiles, upload photos,
          and communicate with other users. The group ran the site—first called The Facebook—out of a dorm room at Harvard
          until June 2004. After his sophomore year, Zuckerberg dropped out of college to devote himself to Facebook full
          time, moving the company to Palo Alto, California. By the end of 2004, Facebook had 1 million users.
        </p>
        <h3>The Rise of Facebook</h3>
        <p>
          In 2005, Zuckerberg's enterprise received a huge boost from the venture capital firm Accel Partners. Accel invested $12.7
          million into the network, which at the time was open only to ivy league students. Zuckerberg's company then granted
          access to other colleges, high school and international schools, pushing the site's membership to more than 5.5
          million users by December 2005. The site then began attracting the interest of other companies, who wanted to advertize
          with the popular social hub. Not wanting to sell out, Zuckerberg turned down offers from companies such as Yahoo!
          and MTV Networks. Instead, he focused on expanding the site, opening up his project to outside developers and adding
          more features. Zuckerberg seemed to be going nowhere but up, however in 2006, the business mogul faced his first
          big hurdle. The creators of Harvard Connection claimed that Zuckerberg stole their idea, and insisted the software
          developer needed to pay for their business losses. Zuckerberg maintained that the ideas were based on two very
          different types of social networks but, after lawyers searched Zuckerberg's records, incriminating Instant Messages
          revealed that Zuckerberg may have intentionally stolen the intellectual property of Harvard Connection and offered
          Facebook users' private information to his friends. Zuckerberg later apologized for the incriminating messages,
          saying he regretted them. "If you're going to go on to build a service that is influential and that a lot of people
          rely on, then you need to be mature, right?" he said in an interview with The New Yorker. "I think I've grown and
          learned a lot." Although an initial settlement of $65 million was reached between the two parties, the legal dispute
          over the matter continued well into 2011, after Narendra and the Winklevosses claimed they were misled in regards
          to the value of their stock. Zuckerberg faced yet another personal challenge when the 2009 book The Accidental
          Billionaires, by writer Ben Mezrich, hit stores. Mezrich was heavily criticized for his re-telling of Zuckerberg's
          story, which used invented scenes, re-imagined dialogue and fictional characters. Regardless of how true-to-life
          the story was, Mezrich managed to sell the rights of the tale to screenwriter Aaron Sorkin, and the critically
          acclaimed film The Social Network received eight Academy Award nominations. Zuckerberg objected strongly to the
          film's narrative, and later told a reporter at The New Yorker that many of the details in the film were inaccurate.
          For example, Zuckerberg has been dating longtime girlfriend Priscilla Chan, a Chinese-American medical student
          he met at Harvard, since 2003. He also said he never had interest in joining any of the final clubs. "It's interesting
          what stuff they focused on getting right; like, every single shirt and fleece that I had in that movie is actually
          a shirt or fleece that I own," Zuckerberg told a reporter at a start-up conference in 2010. "So there's all this
          stuff that they got wrong and a bunch of random details that they got right." Yet Zuckerberg and Facebook continued
          to succeed, in spite of the criticism. Time magazine named him Person of the Year in 2010, and Vanity Fair placed
          him at the top of their New Establishment list. Forbes also ranked Zuckerberg at No. 35—beating out Apple CEO Steve
          Jobs—on its "400" list, estimating his net worth to be $6.9 billion.
        </p>
        <img src="..\projectDSN6050\images\2.jpg">
      </div>

    </div>
  </div>
</body>

</html>